server.port=9000

security.jwt.key-store=classpath:certs/cas-key-store.jks
security.jwt.key-store-password=${CASS_PASS:letmein}
security.jwt.key-pair-alias=${KEY_PAIR_ALIAS:mytestkey}
security.jwt.key-pair-password=${CAS_KEY_PAIR_PASS:changeme}

